<!DOCTYPE html>
<html>
	<head>
	<title>HangoutBot</title>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-family: Sans-serif;
	}
	.header{
		line-height: 50px;
		background-color: black;
		color: white;
		font-size: 20px;
		padding: 0 20px;
	}
	#hangout-btn{
		font-size: 40px;
		text-decoration: initial;
		background: #26B14C;
		color: #fff;
		line-height: 100px;
		padding: 20px;
		margin: 0;
		text-align: center;
		border: 0;
		transition: all 0.3s ease 0s;
		border-radius: 2px;
		display: block;
		width: 400px;
		margin: auto;
		margin-top: 100px;
	}
	#hangout-btn:hover{
		opacity: 0.9;
	}
	</style>
	</head>
<body>
	<div class="header"> Sumobot </div>
	<div class="main">
		<a id="hangout-btn" href="https://plus.google.com/hangouts/_/calendar/c3Vtb25vaWRhQGdtYWlsLmNvbQ.iukn5843vgq8reccfu88nl6dck?authuser=0">Connect To Bot</a>
	</div>
	<div class="footer">  </div>
</body>
</html>
